{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/trip-vault.html"
    },
    {
      "src": "/trip-vault",
      "dest": "/trip-vault.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
